{
  "name": "vscode-speech-language-switch",
  "displayName": "Speech Language Switcher",
  "description": "Quickly switch the accessibility.voice.speechLanguage setting via a status bar icon",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "speechLanguageSwitch.selectLanguage",
        "title": "Select Speech Language"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish && ovsx publish",
    "pretest": "npm run compile && npm run lint",
    "lint": "biome check --write src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/node": "25.0.9",
    "@biomejs/biome": "^2.3.11",
    "typescript": "^ 5.9.3",
    "ovsx": "^0.10.8",
    "@vscode/vsce": "^3.7.1"
  }
}
